<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Articles</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-wrap: wrap;
        }
        article:nth-of-type(1) {
            background-color: yellow;
            height: 50vh;
            width: 50%;
            border: 2px solid black;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            line-height: 50vh;
        }
        article:nth-of-type(2) {
            background-color: green;
            height: 50vh;
            width: 50%;
            border: 2px solid black;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            line-height: 50vh;
        }
        article:nth-of-type(3) {
            background-color: red;
            height: 50vh;
            width: 50%;
            border: 2px solid black;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            line-height: 50vh;
            color: white;
        }
        article:nth-of-type(4) {
            background-color: blue;
            height: 50vh;
            width: 50%;
            border: 2px solid black;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            line-height: 50vh;
        }
    </style>
</head>
<body>
    <article>First</article>
    <article>Second</article>
    <article>Third</article>
    <article>Fourth</article>
</body>
</html>